<html>
<head>
<title>DUBAI TOURISM</title>
 <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
     <link rel="stylesheet" href="main2.css">
    
    <link rel="stylesheet" href="main.css">
    

</head>
<body bgcolor="FireBrick">
<div class="nav">
      <div class="container">
        <ul class="pull-right">
          <li ><a href="file:///C:/web%20dev%20task%201/sign_up.html">Sign Up</a></li>
          <li><a href="file:///C:/web%20dev%20task%201/sign_in.html">Sign In</a></li>
        </ul>
      </div>
</div>
<h1 align=center   style="color:khaki" ><u><i> DUBAI TOURISM </i></u></h1>
<marquee> Showing you all of Dubai!!!! </marquee>
<br><br><br><br>
<div id="nav">
<a href="file:///C:/web%20dev%20task%201/new_home.html" target="_blank"><h3 style="color:white"> HOME </h3></a>

<a href="file:///C:/web%20dev%20task%201/hotels.html" target="_blank"><h3 style="color:white"> HOTELS </h3></a>

<a href="file:///C:/web%20dev%20task%201/attraction.html" target="_blank"><h3 style="color:white"> ATTRACTIONS </h3></a>

<a href="file:///C:/web%20dev%20task%201/shopping.html" target="_blank"><h3 style="color:white"> SHOPPING </h3></a>

<a href="file:///C:/web%20dev%20task%201/transport.html" target="_blank"><h3 style="color:white"> TRANSPORT </h3></a>

<a href="file:///C:/web%20dev%20task%201/maps.html" target="_blank"><h3 style="color:white"> MAPS </h3></a>

<a href="file:///C:/web%20dev%20task%201/feeback.html" ><h3 style="color:white"> FEEDBACK </h3></a>

</div>

<div id="section">
<div class="neighborhood-guides">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="jumbotron">
      <div class="container">
        <h1>Discover Dubai</h1>
      </div>
    </div>
<br>
<div class="jumbotron2">
      <div class="container">
        <h1>Reach New </h1><h1>Heights</h1>
      </div>
    </div>
</div>
<div class="col-md-6">
<div class="jumbotron1">
      <div class="container">
        <h1>Experience Fine </h1><h1>Dining</h1>
      </div>
    </div> 
<br>
<div class="jumbotron3">
      <div class="container">
        <h1>Enjoy the</h1><h1>Beaches</h1>
      </div>
    </div>
</div>
</div>
</div>
</div>
</div>
<br><br><br><br>
</body>
</html>